
                Wed Jul 22 15:35:04 2026
[2026/07/22@15:35:04.943-0300] P-2372       T-27372 I DBUTIL   : (451)   prostrct create session begin for vitor on CON:. 
[2026/07/22@15:35:04.945-0300] P-2372       T-27372 I DBUTIL   : (12862) Structure file videoloc.st used to create database with blocksize 4096. 
[2026/07/22@15:35:04.946-0300] P-2372       T-27372 I DBUTIL   : (334)   prostrct create session end. 
[2026/07/22@15:35:04.962-0300] P-2372       T-27372 I DBUTIL   : (451)   procopy session begin for vitor on CON:. 
[2026/07/22@15:35:04.974-0300] P-2372       T-27372 I DBUTIL   : (334)   procopy session end. 

                Wed Jul 22 15:35:04 2026
[2026/07/22@15:35:04.995-0300] P-2372       T-27372 I DBUTIL   : (451)   procopy get default SQL DBA session begin for vitor on CON:. 
[2026/07/22@15:35:04.995-0300] P-2372       T-27372 I DBUTIL   : (15321) Before Image Log Initialization at block 0  offset 0. 
[2026/07/22@15:35:05.003-0300] P-2372       T-27372 I DBUTIL   : (1365)  Database copied from C:\Progress\OpenEdge\empty. 
[2026/07/22@15:35:05.004-0300] P-2372       T-27372 I DBUTIL   : (15109) At Database close the number of live transactions is 0. 
[2026/07/22@15:35:05.004-0300] P-2372       T-27372 I DBUTIL   : (15743) Before Image Log Completion at Block 0 Offset 639. 
[2026/07/22@15:35:05.006-0300] P-2372       T-27372 I DBUTIL   : (334)   procopy get default SQL DBA session end. 

                Wed Jul 22 15:35:11 2026
[2026/07/22@15:35:11.795-0300] P-2752       T-26400 I ABL      : (451)   Single-user session begin for vitor on CON:. 
[2026/07/22@15:35:11.796-0300] P-2752       T-26400 I ABL      : (15321) Before Image Log Initialization at block 0  offset 639. 
[2026/07/22@15:35:11.806-0300] P-2752       T-26400 I ABL      : (7129)  Usr 0 set name to vitor. 
[2026/07/22@15:35:12.037-0300] P-2752       T-26400 I ABL      : (15109) At Database close the number of live transactions is 0. 
[2026/07/22@15:35:12.037-0300] P-2752       T-26400 I ABL      : (15743) Before Image Log Completion at Block 7 Offset 8153. 
[2026/07/22@15:35:12.039-0300] P-2752       T-26400 I ABL      : (334)   Single-user session end. 
